@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-moz-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@duration: 0.6s;
@fstDelay: 0.3s;
@sndDelay: 0.6s;
@thirdDelay: 0.9s;

.fadeIn {
  opacity: 0; /* make things invisible upon start */
  -webkit-animation: fadeIn ease-in 1; /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
  -moz-animation: fadeIn ease-in 1;
  animation: fadeIn ease-in 1;

  -webkit-animation-fill-mode: forwards; /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;

  -webkit-animation-duration: @duration;
  -moz-animation-duration: @duration;
  animation-duration: @duration;
}

.fadeIn.fadeIn--one {
  -webkit-animation-delay: @fstDelay;
  -moz-animation-delay: @fstDelay;
  animation-delay: @fstDelay;
}

.fadeIn.fadeIn--two {
  -webkit-animation-delay: @sndDelay;
  -moz-animation-delay: @sndDelay;
  animation-delay: @sndDelay;
}

.fadeIn.fadeIn--three {
  -webkit-animation-delay: @thirdDelay;
  -moz-animation-delay: @thirdDelay;
  animation-delay: @thirdDelay;
}