@backgroundColor: #00bcd4;
@logoRadius: 50px;
@smallSpace: 20px;
@bigSpace: 40px;

@import "animation";


body {
  font-family: "Helvetica Neue","Helvetica","Arial", sans-serif;
  font-weight: 100;
  letter-spacing: 1px;
  line-height: 150%;

  background-color: @backgroundColor;
  padding: 0;
  margin: 0;
}

a {
  color: black;
  text-decoration: none;
}

::selection {
  background: @backgroundColor;
}

.content {
  margin-left: auto;
  margin-right: auto;

  padding-top: @bigSpace;
  max-width: 400px;
  height: 100vh;
  box-sizing: border-box;

  background: white;
  box-shadow: 0 0 10px gray;

  text-align: center;

  position: relative;

  @media (max-width: 500px) {
    margin: 0;
    max-width: 100%;
    width: 100%;
  }

  .logo {
    width: @logoRadius * 2;
    height: @logoRadius * 2;
    border-radius: @logoRadius;
    line-height: @logoRadius * 2; // center text vertically
    margin-left: auto;
    margin-right: auto;
    margin-bottom: @smallSpace;

    background: @backgroundColor;

    color: white;
    font-size: 30px;
    letter-spacing: 3px
  }

  .name {
    font-weight: 100;
    font-size: 200%;

    margin-bottom: @smallSpace;
  }

  .description {
    margin-bottom: @bigSpace + @smallSpace;
  }

  .contact {
    border-top: 1px solid @backgroundColor;
    border-bottom: 1px solid @backgroundColor;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .imprint {
    position: absolute;
    bottom: 5px;
    right: 5px;
    font-size: 80%;
    line-height: 80%;

    a {
      color: gray;
    }
  }
}

